<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: rgb(16, 5, 27);
           height: 100vh;
         }
         .container{
             background-color: rgb(69, 18, 136); 
             color: white;
             display: flex;
             
             justify-content: center;
             margin-top: 100px;
             margin-bottom: 100px
             margin-left: 280px;
             margin-right: 280px;
         }
         span{
             color:violet;
         }
         .small1{
            width:300px;
            padding-top: 10px ;
             display: flex;
             justify-content:space-between;
             font-size: 20px;
             font-weight: bold;
            
         }
         .sample{
            margin: auto;
  width: 70%;
  padding: 20px;
  text-align: left;

         }
         .small2{
            padding-top: 10px ;
            width:300px;
             display: flex;
             justify-content:space-between;
         }
        .A{
            margin: auto;
  width: 75%;
  padding: 15px;
  text-align: left;
  margin-top: 0;
        } 
    </style>
</head>
<body>
    <div class="container"> 
        <div class="page">
        <h1 class="sample">Get <span>Insights</span> that help your business grow.</h1>
        <div class="A">
          discover benefits of data analytics and make better decesion regarding revenue,customer experienced and overall efficency.
        </p>
          <div class="small1">
         <div>10k+</div><div>314</div> <div>12M+</div>
        </div>
            <div class="small2">
        <div>Companies</div> <div>Templates</div> <div>Quries</div>
        </div>
          </div>
            </div> 
            <div class="image">
            <img   src="https://www.pngfind.com/pngs/m/413-4136153_business-meeting-hyundai-interactive-whiteboard-hd-png-download.png" style="width: 300px; height: 272px;">
            </div>
        </div>
</body>
</html>
  